<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page draggable example</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous">
    </script>
</head>
<body>
Height dragging example
<div id="cont">
    <div id="test">
        Тест
    </div>
    <div id="test2">
        Тест2
    </div>
    <div id="rope">
    </div>
</div>

<style>
    #cont{
            width: 200px;
            height:200px;
            margin:0 auto;
            border: 1px solid #444;
            position: relative;
        }

        #test{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #ddd;
        }

        #test2{
            position: absolute;
            height: 100%;
            background-color: #eee;
        }

        #rope{
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: #444;
            cursor: move;
        }
</style>
<script>
    $(document).ready(function(){
    $('#rope').on('mousedown', function(e){
        var $dragable = $(this).parent(),
            //startWidth = $dragable.width(),
            startHeight = $dragable.height(),
            //pX = e.pageX;
            pY = e.pageY;

        $(document).on('mouseup', function(e){
            $(document).off('mouseup').off('mousemove');
        });
        $(document).on('mousemove', function(me){
            //var mx = (me.pageX - pX);
            var my = (me.pageY - pY);
            $dragable.css({
                //left: mx / 2,
                /* width: startWidth - mx, */
                height: startHeight - my,
                top: my
            });
        });

    });
});

</script>
</body>
</html>